% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Simulation}{misc}{}
      \name{author}{1}{}{%
        {{hash=2208505a57f6caa1a37bbbd3df9a36ba}{%
           family={Dmitry\bibnamedelima Tarasov},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Oleg\bibnamedelima Milder},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Andrey\bibnamedelima Tyagunov},
           suffixi={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{fullhash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{bibnamehash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{authorbibnamehash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{authornamehash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{authorfullhash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulation of the nickel superalloys solvus temperature by the deep learning artificial neural network with differential layer}
      \field{year}{2022}
      \keyw{,biblioexternal,bibliofull}
    \endentry
    \entry{BRANN}{misc}{}
      \name{author}{1}{}{%
        {{hash=2208505a57f6caa1a37bbbd3df9a36ba}{%
           family={Dmitry\bibnamedelima Tarasov},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Oleg\bibnamedelima Milder},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Andrey\bibnamedelima Tyagunov},
           suffixi={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{fullhash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{bibnamehash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{authorbibnamehash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{authornamehash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \strng{authorfullhash}{2208505a57f6caa1a37bbbd3df9a36ba}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BRANN forecast of superalloy tensile strength versus Larson–Miller parameter relation and its approximation by a sigmoidal function}
      \field{year}{2022}
      \keyw{,biblioexternal,bibliofull}
    \endentry
  \enddatalist
\endrefsection
\endinput

